---
controller_applications:
  - name: "RHDE"
    description: "Application used for token authentication between RHDE services"
    organization: "{{ global_organization }}"
    state: "present"
    client_type: "public"
    authorization_grant_type: "password"