---
controller_hosts:
  - name: edge-hub
    inventory: RHDEInfrastructure
    enabled: true
    variables:
      ansible_host: edge-hub.kemo.edge
      ansible_user: root

#  - name: edge-hub
#    inventory: RHDEBuildServer
#    enabled: true
#    variables:
#      ansible_host: edge-hub.kemo.edge
#      ansible_user: root

#  - name: edge-hub
#    inventory: RHDEPXEServer
#    enabled: true
#    variables:
#      ansible_host: edge-hub.kemo.edge
#      ansible_user: root

#  - name: edge-hub
#    inventory: RHDEOSTreeMirror
#    enabled: true
#    variables:
#      ansible_host: edge-hub.kemo.edge
#      ansible_user: root

#  - name: edge-hub
#    inventory: RHDEFDOServer
#    enabled: true
#    variables:
#      ansible_host: edge-hub.kemo.edge
#      ansible_user: root

#  - name: edge-hub
#    inventory: RHDEEdgeHub
#    enabled: true
#    variables:
#      ansible_host: edge-hub.kemo.edge
#      ansible_user: root